{
  "name": "GMRP 32 — Дашборд сервера",
  "short_name": "GMRP 32",
  "description": "Дашборд 32-го сервера Grand Mobile Role Play",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
